<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Denk+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>dutchy</title>
</head>
<body>
    <!-- 1. profile pic-->
    <img 
    class="profile-pick"
    src="file:///C:/Users/shah2/Downloads/dutchy.jpg">
    <!-- 2. profile name-->
    <div class="profile-name">DUTCHY</div>
    <!-- 3.links-->
    <a href="https://youtube.com/channel/UCl36qDOlWmwpTmVQN8_LOYg" class="links">

         YouTube
    </a>
    <a
    href="https://soundcloud.app.goo.gl/hd8C6Ju8cdcwRmwQA" class="links">
          SoundCloud 
    </a>
    <a href="https://www.instagram.com/dvtchy/"  class="links">
        Instagram
    </a>
     <a

    href="https://www.instagram.com/stromy.exe/" class="credit">
      Made By Stromy.exe 

     </a>
</body>
</html>